
security.oauth2.resource.id=bcrypt

app.config.resource.id=rest

app.config.oauth2.client=frontend
app.config.oauth2.secret=T3ch@sS1$7

app.config.token.expiration.access=14400
app.config.token.expiration.refresh=7200
